<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playlistFolderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
	android:background="@drawable/bottomborder"
    android:paddingBottom="6dp"
    android:paddingTop="3dp"
    android:weightSum="11" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="3dp"
        android:contentDescription="@string/folder_icon"
        android:src="@drawable/folder_icon" />

    <TextView
        android:id="@+id/folderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="10"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text"
        android:textSize="20sp" />

</LinearLayout>
